[00:07.27] It's kinda cool in your your company
[00:10.19] It's kinda hot when you're mad at me
[00:13.20] You know I hate it when I lose a fight
[00:16.44] But I'll let you make it up to me tonight
[00:19.60] I take you places you've never been
[00:22.87] You make me shiver when you touch my skin
[00:25.96] And then there's days that you don't come around
[00:29.27] I'm running trying to chase you down
[00:47.27] 
[00:32.67] We got that L O V E, the kind that makes you mad
[00:35.63] I put up with your crazy cause I'm your better half
[00:38.80] I think I like the challenge because I love to win
[00:41.93] You know you got the talent, pressing all my buttons in
[01:09.43] 
[00:44.70] I knew you were trouble from the the day I met you
[00:47.52] One look in your eyes and I could not forget you
[00:50.53] You got me feeling (uh... oh)
[00:53.54] You got me feeling (uh... oh)
[00:56.24] Mad love, mad love
[01:05.24] 
[00:57.81] Trouble from the the day I met you
[01:00.16] Got me seeing double
[01:01.88] How could I forget you?
[01:03.56] You got me feeling(uh... oh)
[01:06.50] You got me feeling(uh... oh)
[01:08.67] Mad love, mad love
[01:17.67] 
[01:10.85] I can take it baby that's alright
[01:13.78] You can't love without a little fight
[01:16.95] I really wanna be with you man
[01:20.42] You're such a pain to try and understand
[01:23.62] But the way you lay it down on me
[01:26.88] I get weak and it's hard to speak
[01:30.17] I got a feeling you cast a spell
[01:33.24] I slipped and then I fell
[01:45.74] 
[01:36.46] We got that L O V E, the kind that makes you mad
[01:39.65] I put up with your crazy cause I'm your better half
[01:42.84] I think I like the challenge because I love to win
[01:45.90] You know you got the talent, pressing all my buttons in
[02:13.40] 
[01:48.96] I knew you were trouble from the the day I met you
[01:51.71] One look in your eyes and I could not forget you
[01:54.38] You got me feeling (uh... oh)
[01:57.34] You got me feeling (uh... oh)
[02:00.38] Mad love, mad love
[02:09.38] 
[02:01.91] Trouble from the the day I met you
[02:04.14] Got me seeing double
[02:05.82] How could I forget you?
[02:07.61] You got me feeling (uh... oh)
[02:10.56] You got me feeling (uh... oh)
[02:12.96] Mad love, mad love
[02:21.96] 
[02:21.66] We got that L O V E, the one that could make you mad
[02:24.51] I put up with your crazy cause I'm your better half
[02:27.67] I think I like the challenge because I love to win
[02:30.82] You know you got the talent, pressing all my buttons in
[02:58.32] 
[02:33.59] I knew you were trouble from the the day I met you
[02:36.23] One look in your eyes and I could not forget you
[02:38.92] You got me feeling (uh... oh)
[02:42.18] You got me feeling (uh... oh)
[02:44.99] Mad love, mad love
[02:53.99] 
[02:46.70] Trouble from the the day I met you
[02:48.81] Got me seeing double
[02:50.72] How could I forget you?
[02:52.02] You got me feeling (uh... oh)
[02:55.41] You got me feeling (uh... oh)
[02:57.79] Mad love, mad love
[03:06.79] 
[02:59.66] I knew you were trouble from the the day I met you
[03:02.06] One look in your eyes and I could not forget you
[03:04.54] You got me feeling (uh... oh)
[03:07.92] You got me feeling (uh... oh)
[03:10.67] Mad love, mad love
[03:19.67] 
[03:12.31] Trouble from the the day I met you
[03:14.72] Got me seeing double
[03:16.34] How could I forget you?
[03:17.84] You got me feeling (uh... oh)
[03:20.41] You got me feeling (uh... oh)
[03:23.15] Mad love, mad love