[00:04.77] You know, love is just one of those things
[00:10.96] You can't really explain, that's insane
[00:30.46] 
[00:14.99] Lay here with me in the dark
[00:18.42] I know my edges are sharp
[00:22.08] But sometimes the pain is what hurts you so good
[00:29.08] You took a knife to my heart
[00:32.56] And cut out the rational parts
[00:35.93] I knew that you were just misunderstood
[00:55.43] 
[00:41.43] Cause you give me mad love
[00:44.94] How far can we go?
[00:46.87] Nobody knows
[00:48.55] You give me bad love
[00:52.09] But I'll take what I get
[00:53.88] I'm starving for it
[00:55.63] Like I've never had love
[00:59.06] You keep me insane,
[01:00.90] I'm not ashamed
[01:02.87] Don't give a damn, love
[01:06.18] I want you so bad
[01:09.91] You give me mad love, mad love
[01:24.91] 
[01:25.17] Twisted like wire in your arms
[01:29.20] A dangerous place for my heart
[01:32.55] But you know I love getting off on the thrill
[01:39.54] Turn me from water to wine
[01:43.15] I'm wasted all of the time
[01:46.87] So do it, baby
[01:48.77] Go in for the kill
[01:57.77] 
[01:52.14] You give me mad love
[01:55.47] How far can we go?
[01:57.37] Nobody knows
[01:59.08] You give me bad love
[02:02.63] But I'll take what I get
[02:04.63] I'm starving for it
[02:06.38] Like I've never had love
[02:09.67] You keep me insane and I'm not ashamed
[02:13.22] Don't give a damn, love
[02:16.67] I want you so bad, love
[02:20.62] You give me
[02:26.12] 
[02:49.26] Cause you give me mad love
[02:51.90] How far can we go?
[02:53.77] Nobody knows
[02:55.63] You give me bad love
[02:59.06] But I'll take what I get
[03:00.76] I'm starving for it
[03:10.26] 
[03:02.71] I've never had love
[03:06.19] You keep me insane,
[03:07.83] I'm not ashamed
[03:09.72] Don't give a damn, love
[03:13.27] I want you so bad
[03:16.92] You made me mad love
[03:20.33] You keep me insane
[03:22.04] But I'm not ashamed
[03:23.93] Don't give a damn love
[03:27.19] 'Cause I want you so
[03:29.59] 'Cause I want you so
[03:31.29] You give me mad love
[03:34.36] How far can we go?
[03:36.06] Nobody knows
[03:37.83] You give me mad love
[03:46.94] Mad love
[03:50.34] Mad love
[03:52.52] M-m-mad love
[03:54.07] Mad love