[00:19.41] Love
[00:21.41] 
[00:24.34] Your love
[00:26.52] Ain't got nothin' on me
[00:29.57] It's just a fantasy
[00:31.81] Ain't got nothin' on me
[00:34.85] Your love
[00:37.18] Ain't got nothin' on me
[00:40.13] It's just a fantasy
[00:42.09] Ain't got nothin' on me
[00:53.59] 
[00:45.05] Like all of the orphans
[00:47.56] I got none of the friends
[00:50.21] I was alone 'til
[00:52.88] You came and went
[00:55.17] Now there's someone inside me
[00:58.49] I think it's you
[01:00.71] Won't let you go, babe
[01:03.10] Until I am through
[01:12.10] 
[01:05.32] With your love
[01:08.00] Ain't got nothin' on me
[01:10.66] It's just a fantasy
[01:13.12] Ain't got nothin' on me
[01:16.13] Your love
[01:18.05] Ain't got nothin' on me
[01:21.01] It's just a fantasy
[01:23.41] Ain't got nothin' on me
[01:34.91] 
[01:26.44] Love
[01:28.44] 
[01:31.70] All of these voices
[01:33.94] Debate in my head
[01:36.92] One thinks I'm crazy
[01:39.27] And one thinks I'm dead
[01:42.01] I am alive when I battle with you
[01:47.03] You think you amaze me
[01:49.32] I think that it's true
[02:00.32] 
[01:51.73] That your love
[01:54.51] Ain't got nothin' on me
[01:57.34] It's just a fantasy
[01:59.68] Ain't got nothin' on me
[02:02.50] Your love
[02:04.88] Ain't got nothin' on me
[02:07.88] It's just a fantasy
[02:09.75] Ain't got nothin' on me
[02:21.25] 
[02:13.04] When you come around
[02:14.90] I lose my mind from the sound
[02:17.24] Of your voice and your laughter
[02:20.42] I'll come right after
[02:22.59] Your love
[02:27.09] 
[02:38.26] That your love
[02:40.72] Ain't got nothin' on me
[02:43.82] It's just a fantasy
[02:45.54] Ain't got nothin' on me
[02:48.88] Your love
[02:51.24] Ain't got nothin' on me
[02:54.08] It's just a fantasy
[02:56.34] Ain't got nothin' on me
[03:07.84] 
[02:58.94] Ain't got nothin' on me
[03:01.49] Got nothin' on me
[03:04.09] Ain't got nothin' on me
[03:06.75] Love got nothin' on me
[03:09.04] Ain't got nothin' on me
[03:11.71] Got nothin' on me
[03:14.23] Love got nothin' on me
[03:16.86] Love got nothin' on me