[00:13.37] No saving me from drowning
[00:17.05] You were silent as a raincloud
[00:20.56] The ceiling was imploding
[00:23.70] The walls were closing in
[00:27.57] I was feeling a prisoner
[00:30.83] I was running so fast
[00:34.20] I was speeding through the red lights
[00:38.37] Speeding past
[00:44.87] 
[00:42.15] Still got mad love for you baby
[00:45.92] Still got mad love for you baby
[00:49.20] Every day you find ways to drive me crazy
[00:56.25] Still got mad love for you baby
[00:59.81] Still got mad love for you baby
[01:03.27] Every day you find ways to drive me crazy
[01:23.77] 
[01:11.01] Oh, oh
[01:12.76] Oh, oh
[01:17.38] Oh, oh
[01:20.99] Oh, oh
[01:23.99] 
[01:30.17] So restless, we're waiting
[01:33.90] You've been gone so long
[01:37.53] I fell in your slipstream
[01:40.91] Fell in my arms
[01:44.81] And I want you to dance now
[01:48.28] To dance just for me
[01:51.50] It's all out of focus
[01:55.25] You make me so free
[02:04.75] 
[01:59.35] Still got mad love for you baby
[02:02.85] Still got mad love for you baby
[02:06.25] Every day you find ways to drive me crazy
[02:13.98] Still got mad love for you baby
[02:16.63] Still got mad love for you baby
[02:20.92] Every day you find ways to drive me crazy
[02:41.42] 
[02:28.13] Oh, oh
[02:31.19] Oh, oh
[02:34.64] Oh, oh
[02:38.00] Oh, oh
[02:41.00] 
[02:42.22] Still got mad love for you baby
[02:44.73] Still got mad love for you baby
[02:48.48] Every day you find ways to drive me crazy
[02:55.47] Still got mad love for you baby
[02:58.85] Still got mad love for you baby
[03:02.49] Every day you find ways to drive me crazy
[03:22.99] 
[03:10.63] Oh, oh
[03:13.37] Oh, oh
[03:27.96] Mad love, mad love