[00:06.91] Jiggle up your body
[00:08.32] Jiggle up your sin ting
[00:19.82] 
[00:10.12] Love me, love me like that
[00:12.20] Love me like we ain't never let go (How you mean?)
[00:15.89] Love me, love me like that
[00:17.16] Poco a poco, muy, muy lento (Sing)
[00:20.06] Take your time and do it just like we were in Jamaica or New York (Woop woop woop woop)
[00:25.14] Love me, love me like that
[00:27.51] Love me, give me some mad love
[00:42.51] 
[00:29.37] Watch the tempo
[00:31.01] Watch the tempo
[00:32.13] Watch the tempo
[00:33.34] Watch the tempo
[00:34.44] Watch the tempo
[00:36.01] Watch the tempo
[00:37.05] Love me, give me some mad love
[00:52.05] 
[00:38.98] Baby girl, cau' me lovin' how your body fat, gimme some a dat
[00:42.13] Lovin' how your booty pop when the beat drop
[00:44.16] Come in my baby when you do it is a wrap
[00:46.45] Love the energy when you fling it up back
[00:49.09] Steppin' in gyal you pepparin', you ever look hot
[00:51.12] Epic win gyal, you know say you never yet flop
[00:53.96] I know I see weh mi wah fi attack
[00:56.27] Mi eye deh 'pon she, precise and exact
[01:15.27] 
[00:58.85] Good Lord, girl, you going too hard (Woo)
[01:03.66] Gyal ya light up the place when I'm spreadin' the two apart (Oh, yeah yeah yeah)
[01:08.70] Good Lord, why you going so hard? (Do it, girl)
[01:14.07] Boy, I'm tryna be good but you're making me be so bad (Bidi bang bang bang)
[01:51.57] 
[01:18.73] Love me, love me like that
[01:20.90] Love me like we ain't never let go (How you mean?)
[01:23.67] Love me, love me like that
[01:26.05] Poco a poco, muy, muy lento (Sing)
[01:28.62] Take your time and do it just like we were in Jamaica or New York (woop woop woop woop)
[01:33.90] Love me, love me like that
[01:35.85] Love me, give me some mad love
[01:50.85] 
[01:38.01] Watch the tempo
[01:39.87] Watch the tempo
[01:40.91] Watch the tempo
[01:42.06] Watch the tempo
[01:43.18] Watch the tempo
[01:44.49] Watch the tempo
[01:45.57] Love me, give me some mad love (Bidi bang)
[01:47.90] Watch the tempo
[01:49.13] Watch the tempo
[01:50.31] Watch the tempo
[01:51.91] Watch the tempo
[01:52.48] Watch the tempo
[01:53.60] Watch the tempo
[01:55.15] Love me, give me some mad love (Woop woop woop) (Bidi bang bang bang)
[02:29.65] 
[01:57.95] Spin like a propeller you a da in ting
[01:59.95] Spin my girl, cau' you know how to swing
[02:02.85] Jiggle up your body, jiggle up up di sinting
[02:04.88] Unquestionable you a run the sinting
[02:07.12] Stepping in, 'bout to get it but you ever look hot
[02:09.82] I'm the queen, boy, you know that you never yet flop (woo)
[02:12.13] Are you ready fi a night of loving?
[02:14.88] With the stamina king? Mi hear you body callin'
[02:38.38] 
[02:16.93] Good lord, girl, yuh going so hard (Woop woop woop)
[02:21.80] Girl your legs look the best when I'm spreadin' the two apart (Oh, yeah yeah yeah)
[02:26.92] Good lord, why you makin' it so hard? (Why you looking it so hot?)
[02:31.83] Ain't it good enough for you, you ready, break down my guard (Bidi bang bang bang)
[03:12.83] 
[02:37.58] Love me, love me like that
[02:39.57] Love me like we ain't never let go (Never let me go)
[02:42.05] Love me, love me like that
[02:44.19] Poco a poco, muy, muy lento (Blaze it)
[02:46.93] Take your time and do it just like we were in Jamaica or New York (Bidi bang bang bang)
[02:52.07] Love me, love me like that
[02:54.56] Love me, give me some mad love
[03:09.56] 
[02:56.35] Watch the tempo
[02:58.03] Watch the tempo
[02:59.05] Watch the tempo
[03:00.14] Watch the tempo
[03:01.20] Watch the tempo
[03:02.96] Watch the tempo
[03:04.07] Love me, give me some mad love (Bidi bang bang bang)
[03:06.71] Watch the tempo
[03:07.98] Watch the tempo
[03:08.95] Watch the tempo
[03:10.11] Watch the tempo
[03:10.73] Watch the tempo
[03:11.81] Watch the tempo
[03:13.87] Love me, give me some mad love (Woop woop woop)