[00:00.40] Let 'em tell us stories
[00:03.06] As we lie in the fields
[00:05.60] And watch a bird soar above
[00:10.39] Let 'em tell us of love and loss
[00:13.16] How we'll live and how we'll die
[00:15.68] 'Cos they say he once was
[00:20.07] Somebody with a black suit
[00:23.32] And good shoes
[00:25.82] And a perfect smile
[00:28.57] It makes me wanna ask
[00:39.07] 
[00:33.36] Was it in the
[00:34.74] Mad love
[00:35.96] And the big fights
[00:38.51] So was it in the
[00:39.86] Small change
[00:40.98] And the passing of days
[00:43.66] Or was it in the
[00:44.95] Getting up
[00:46.03] And getting on
[00:48.24] Or was it in the
[00:49.60] Mad love
[00:50.98] Or was it in the
[00:52.14] Mad love
[00:53.49] So was it in the
[00:54.83] Mad love
[00:58.83] 
[00:55.98] And a big fights
[01:03.98] 
[00:58.51] Let 'em tell us stories
[01:00.86] As we lie in the field
[01:03.45] And watch the clouds pass above
[01:07.86] Our paper burns and pictures fade
[01:11.02] Only melody remains
[01:20.52] 
[01:13.75] Sure enough he laughs as if he knows
[01:16.93] Makes me wanna ask
[01:25.93] 
[01:20.12] Was it in the
[01:22.44] Mad love
[01:23.40] And the fights
[01:26.40] Or was it in the
[01:27.61] Right words
[01:28.92] At the right times
[01:37.92] 
[01:31.33] Was it in the
[01:32.49] Giving up
[01:33.88] And a moving on
[01:41.38] 
[01:36.47] No was it in the
[01:37.75] Mad love
[01:38.90] So was it in the
[01:40.13] Mad love
[01:41.54] So was it in the
[01:49.54] 
[01:42.96] Mad love
[01:43.99] So was it in the
[01:51.99] 
[01:45.28] Little things
[01:47.50] We all want
[01:53.00] 
[01:57.49] We all want
[02:08.26] We all want
[02:13.76] 
[02:11.74] Was it in the
[02:15.50] Mad love
[02:16.89] And a big fights
[02:24.89] 
[02:19.23] So was it in the
[02:20.50] Small change
[02:22.16] And the passing of days
[02:24.59] Or was it in the
[02:25.67] Getting up
[02:26.89] And a getting on
[02:34.89] 
[02:29.24] Or was it in the
[02:30.40] Mad love
[02:32.01] Or was it in the
[02:33.30] Mad love
[02:34.41] So was it in the
[02:35.82] Mad love
[02:36.90] So was it in the
[02:38.23] Mad love
[02:39.46] So was it in the
[02:40.80] Mad love
[02:42.22] And the big fights