[00:09.81] If I can't get away from you
[00:13.86] What am I gonna do
[00:17.59] 'Cause you hit me just like a dream
[00:22.68] Where there's no in-between
[00:36.18] 
[00:26.19] 'Cause I just fall forever
[00:29.34] Fall forever in your eyes
[00:41.84] 
[00:34.91] 'Cause it's a mad mad love
[00:38.61] Mad mad love
[00:43.29] Mad mad love
[00:47.71] Can't help falling now
[00:50.63] Falling into mad love
[01:01.13] 
[00:59.70] Well, you're shorting out all my pride
[01:04.24] Like fireworks exploding inside
[01:07.75] You're just something I can't deny
[01:12.00] Why tell me, baby, why
[01:23.00] 
[01:16.03] 'Cause I just fall forever
[01:18.93] Fall forever in your eyes
[01:31.43] 
[01:24.56] 'Cause it's a mad mad love
[01:29.02] Mad mad love
[01:33.07] Mad mad love
[01:38.11] Can't help falling now
[01:40.59] Falling into mad love
[01:51.09] 
[02:15.75] If I can't get away from you
[02:19.79] What am I gonna do
[02:23.59] Now you call me up and you're so cool
[02:28.56] What do you, what do you want me to do
[02:47.56] 
[02:32.04] 'Cause it's a mad mad love
[02:36.05] Mad mad love
[02:39.25] Mad mad love
[02:45.64] I can't help it
[02:53.14] 
[02:47.28] Mad mad love
[02:49.94] Mad mad love
[02:54.91] Mad mad love
[02:59.77] Can't help falling now
[03:16.02] Falling into mad love