[00:09.14] I want you to love me, love your baby slow
[00:25.59] I want you to love me, love your baby slow
[00:38.87] Well, you know I want you to love me baby
[00:43.48] Until I drop dead in front of your door
[01:02.98] 
[00:55.48] I want you to love me, love me with your own free will
[01:10.10] I want you to love me, love me with your own free will
[01:25.13] You know I want you to love me baby
[01:29.27] Love me and don't get me killed
[01:44.77] 
[02:18.16] I want you to love me baby, until the house stand on my head
[02:33.26] I want you to love me baby, until the house stand on my head
[02:46.81] Well, you know I want you to love me baby
[02:51.54] Till you know I wished I was dead